<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customermainpage</class>
 <widget class="QDialog" name="customermainpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/imagestart/pic/bcap3.jpg);</string>
  </property>
  <widget class="QPushButton" name="cart">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>cart</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fav">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>wish list</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bill">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>bills</string>
   </property>
  </widget>
  <widget class="QPushButton" name="product">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>product</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
