<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customercartpage</class>
 <widget class="QDialog" name="customercartpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pay">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>210</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>pay</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
