<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sellermainpage</class>
 <widget class="QDialog" name="sellermainpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/imagestart/pic/bcap4.jpg);</string>
  </property>
  <widget class="QPushButton" name="ord">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>orders</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rep">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>report</string>
   </property>
  </widget>
  <widget class="QPushButton" name="item">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>item</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>add employee</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
