INPUT(
./release\main.o
./release\startpage.o
./release\customerstartpage.o
./release\sellerstartpage.o
./release\bcustomernew1.o
./release\bcustomernew2.o
./release\bcustomernew3.o
./release\customersingup.o
./release\customerlogin.o
./release\forgetpage.o
./release\customermainpage.o
./release\customersearchpage.o
./release\customercartpage.o
./release\customerfavoritpage.o
./release\customerprofiepage.o
./release\bsellernew1.o
./release\bsellernew2.o
./release\bsellernew3.o
./release\sellersignuppage.o
./release\sellerloginpage.o
./release\qrc_recourses.o
./release\moc_startpage.o
./release\moc_customerstartpage.o
./release\moc_sellerstartpage.o
./release\moc_bcustomernew1.o
./release\moc_bcustomernew2.o
./release\moc_bcustomernew3.o
./release\moc_customersingup.o
./release\moc_customerlogin.o
./release\moc_forgetpage.o
./release\moc_customermainpage.o
./release\moc_customersearchpage.o
./release\moc_customercartpage.o
./release\moc_customerfavoritpage.o
./release\moc_customerprofiepage.o
./release\moc_bsellernew1.o
./release\moc_bsellernew2.o
./release\moc_bsellernew3.o
./release\moc_sellersignuppage.o
./release\moc_sellerloginpage.o
);
