INPUT(
./debug\main.o
./debug\startpage.o
./debug\customerstartpage.o
./debug\sellerstartpage.o
./debug\bcustomernew1.o
./debug\bcustomernew2.o
./debug\bcustomernew3.o
./debug\customersingup.o
./debug\customerlogin.o
./debug\forgetpage.o
./debug\customermainpage.o
./debug\customersearchpage.o
./debug\customercartpage.o
./debug\customerfavoritpage.o
./debug\customerprofiepage.o
./debug\bsellernew1.o
./debug\bsellernew2.o
./debug\bsellernew3.o
./debug\sellersignuppage.o
./debug\sellerloginpage.o
./debug\qrc_recourses.o
./debug\moc_startpage.o
./debug\moc_customerstartpage.o
./debug\moc_sellerstartpage.o
./debug\moc_bcustomernew1.o
./debug\moc_bcustomernew2.o
./debug\moc_bcustomernew3.o
./debug\moc_customersingup.o
./debug\moc_customerlogin.o
./debug\moc_forgetpage.o
./debug\moc_customermainpage.o
./debug\moc_customersearchpage.o
./debug\moc_customercartpage.o
./debug\moc_customerfavoritpage.o
./debug\moc_customerprofiepage.o
./debug\moc_bsellernew1.o
./debug\moc_bsellernew2.o
./debug\moc_bsellernew3.o
./debug\moc_sellersignuppage.o
./debug\moc_sellerloginpage.o
);
