INPUT(
./release\main.o
./release\startpage.o
./release\customerstartpage.o
./release\sellerstartpage.o
./release\customersingup.o
./release\customerlogin.o
./release\customermainpage.o
./release\customersearchpage.o
./release\customercartpage.o
./release\customerfavoritpage.o
./release\sellersignuppage.o
./release\sellerloginpage.o
./release\orderprocustomer.o
./release\customerbillspage.o
./release\myntracustomerpage.o
./release\sellermainpage.o
./release\emplyee.o
./release\item.o
./release\additem.o
./release\removeitem.o
./release\report.o
./release\updateitems.o
./release\searchitems.o
./release\mainreportpage.o
./release\product.o
./release\cartpage.o
./release\qrc_recourses.o
./release\moc_startpage.o
./release\moc_customerstartpage.o
./release\moc_sellerstartpage.o
./release\moc_customersingup.o
./release\moc_customerlogin.o
./release\moc_customermainpage.o
./release\moc_customersearchpage.o
./release\moc_customercartpage.o
./release\moc_customerfavoritpage.o
./release\moc_sellersignuppage.o
./release\moc_sellerloginpage.o
./release\moc_orderprocustomer.o
./release\moc_customerbillspage.o
./release\moc_myntracustomerpage.o
./release\moc_sellermainpage.o
./release\moc_emplyee.o
./release\moc_item.o
./release\moc_additem.o
./release\moc_removeitem.o
./release\moc_report.o
./release\moc_updateitems.o
./release\moc_searchitems.o
./release\moc_mainreportpage.o
./release\moc_product.o
./release\moc_cartpage.o
);
