INPUT(
./debug\main.o
./debug\startpage.o
./debug\customerstartpage.o
./debug\sellerstartpage.o
./debug\customersingup.o
./debug\customerlogin.o
./debug\customermainpage.o
./debug\customersearchpage.o
./debug\customercartpage.o
./debug\customerfavoritpage.o
./debug\sellersignuppage.o
./debug\sellerloginpage.o
./debug\orderprocustomer.o
./debug\customerbillspage.o
./debug\myntracustomerpage.o
./debug\sellermainpage.o
./debug\emplyee.o
./debug\item.o
./debug\additem.o
./debug\removeitem.o
./debug\report.o
./debug\updateitems.o
./debug\searchitems.o
./debug\mainreportpage.o
./debug\product.o
./debug\cartpage.o
./debug\qrc_recourses.o
./debug\moc_startpage.o
./debug\moc_customerstartpage.o
./debug\moc_sellerstartpage.o
./debug\moc_customersingup.o
./debug\moc_customerlogin.o
./debug\moc_customermainpage.o
./debug\moc_customersearchpage.o
./debug\moc_customercartpage.o
./debug\moc_customerfavoritpage.o
./debug\moc_sellersignuppage.o
./debug\moc_sellerloginpage.o
./debug\moc_orderprocustomer.o
./debug\moc_customerbillspage.o
./debug\moc_myntracustomerpage.o
./debug\moc_sellermainpage.o
./debug\moc_emplyee.o
./debug\moc_item.o
./debug\moc_additem.o
./debug\moc_removeitem.o
./debug\moc_report.o
./debug\moc_updateitems.o
./debug\moc_searchitems.o
./debug\moc_mainreportpage.o
./debug\moc_product.o
./debug\moc_cartpage.o
);
